<!DOCTYPE html>
<html>
<head>
	<title>CSS-Animation Demo</title>
    <style  type="text/css">
        .anim{
            width: 80px;
            height: 50px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            padding-top: 20px;
            background-color: aqua;

            /* From This line is for CSS Animation */
            animation-name: example;
            animation-duration: 8s;
            animation-timing-function: ease;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        @keyframes example{
            0%{
                position: relative;
                top: 0px;
                left: 0px;
                background-color: aqua;
            }
            25%{
                border: 2px solid black;
                border-radius: 5px;
                height: 100px;
                width: 100px;
                position: relative;
                top: 0px;
                left: 1800px;
                background-color: brown;
            }
            50%{
                height: 50px;
                width: 80px;
                position: relative;
                top: 850px;
                left: 1800px;
                background-color: chocolate;
            }75%{
                position: relative;
                top: 850px;
                right: 1800px;
                left: 0px;
                background-color: cornflowerblue;
            }
            100%{
                position: relative;
                top: 0px;
                left: 0px;
                background-color: aqua;
            }
            /* from{
                position: relative;
                left: 0px;
                background-color: aquamarine;
            }to{
                position: relative;
                left: 1800px;
                background-color: coral;
            } */
        }
    </style>
</head>
<body>
    <div class="anim">CSS</div>
</body>
</html>