<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridl Layout Demo</title>
    <style type="text/css">
        .main{
            height: 85vh;
            width: 92%;
            background-color: lightblue;
            padding: 50px;
            margin: 30px;
            font-size: 30px;
        }
        .body{
            height: 98%;
            width: 100%;
            background-color: orange;
        }
        .header{
            height: 10%;
            width: 100%;
            background-color: purple;
            color: white;
            font-size: 30px;
        }
        .content{
            height: 80%;
            width: 100%;
        }
        .left{
            height: 90%;
            width: 60%;
            padding-top: 40px;
            float: left;
        }
        .entry1{
            height: 10%;
            width: 90%;
            background-color: black;
            color: white;
            margin: 5% 0px 0px 10%;
             font-size: 25px;
        }
        .entry2{
            height: 10%;
            width: 90%;
            background-color: black;
            color: white;
            margin: 5% 0px 0px 10%;
             font-size: 25px;
        }
        .entry3{
            height: 10%;
            width: 90%;
            background-color: black;
            color: white;
            margin: 5% 0px 0px 10%;
             font-size: 25px;
        }
        .right{
            height: 90%;
            width: 40%;
            float: left;
            padding-top: 90px;
        }
        .sidebar{
            height: 49%;
            width: 70%;
            margin-left: 80px;
            color: white;
            background-color: black;
            font-size: 25px;
        }
        .footer{
            height: 10%;
            width: 100%;
            background-color: blue;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">Page
        <div class="body">
            <div class="header">Header</div>
            <div class="content">
                <div class="left">
                    <!-- <div class="content">Content</div> -->
                    <div class="entry1">Entry</div>
                    <div class="entry2">Entry</div>
                    <div class="entry3">Entry</div>
                </div>
                <div class="right">
                    <div class="sidebar">Sidebar</div>
                </div>
            </div>
            <div class="footer">&copy;Darshan University-Rajkot</div>
        </div>
    </div>
</body>
</html>